{
  "name": "Connected_Gateway",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "The user who owns this gateway"
    },
    "device_name": {
      "type": "string",
      "description": "Name of the connected device"
    },
    "status": {
      "type": "string",
      "enum": [
        "online",
        "offline"
      ],
      "default": "offline",
      "description": "Current status of the gateway"
    },
    "last_ping": {
      "type": "string",
      "format": "date-time",
      "description": "Last time the gateway pinged"
    }
  },
  "required": [
    "device_name"
  ]
}